export const LangContents = {
  "ko": {
    precautions: "정확한 진단은 내방하셔서 의사의 처방을 받으시길 바랍니다.",
    logo: "채팅 AI초진시스템",
    assistant: "대장항문외과 한윤대교수님 AI초진도우미",
    refresh: "새로고침",
    viewResult: "결과보기",
    result: "#결과",
    genMedical: "문진을 생성중입니다. 잠시 기다려주세요.",
    input: "문진에 대한 답변을 입력해주세요.",
    firstQuestion: "어디가 불편해서 방문하신건가요?",
    report: "초진 보고서",
    share: "공유",
    warning:
      "연세대학교 의료원의 채팅AI 초진시스템이 환자의 답변을 토대로 추론한 초진보고서입니다. 정확한 진단은 반드시 전문의의 처방을 따르시기 바랍니다.",
  },
  "ar-XA": {
    precautions: "التشخيص الدقيق يتطلب زيارة الطبيب.",
    logo: "التشخيص الذكي",
    assistant: "الدكتور يون داي هان",
    refresh: "تحديث",
    viewResult: "عرض النتيجة",
    result: "#النتيجة",
    genMedical: "جاري إنشاء الاستبيان. يرجى الانتظار قليلا.",
    input: "يرجى إدخال الإجابات على الاستبيان.",
    firstQuestion: "ما الذي يسبب لك عدم الراحة؟",
    report: "تقرير الاستبيان",
    share: "مشاركة",
    warning:
      "هذا هو تقرير الاستبيان الذي تم إنشاؤه بناءً على إجابات المريض لنظام التشخيص الذكي لمستشفى جامعة اليونسي. يرجى اتباع تعليمات الطبيب المختص للحصول على تشخيص دقيق.",
  },
  "en": {
    precautions: "Accurate diagnosis requires a visit to the doctor.",
    logo: "Smart Diagnosis",
    assistant: "Dr. Yun Dae Han",
    refresh: "Refresh",
    viewResult: "View Result",
    result: "#Result",
    genMedical: "Generating a medical questionnaire. Please wait a moment.",
    input: "Please enter your answers to the questionnaire.",
    firstQuestion: "What is causing you discomfort?",
    report: "Questionnaire Report",
    share: "Share",
    warning:
      "This is a questionnaire report created based on the patient's answers for the Yonsei University Hospital's Smart Diagnosis System. Please follow the instructions of the specialist doctor for an accurate diagnosis.",
  },
  "ru": {
    precautions: "Точный диагноз требует визита к врачу.",
    logo: "Умный диагноз",
    assistant: "Доктор Юн Дэ Хан",
    refresh: "Обновить",
    viewResult: "Просмотреть результат",
    result: "#Результат",
    genMedical: "Создание медицинского опросника. Пожалуйста, подождите.",
    input: "Пожалуйста, введите ответы на опросник.",
    firstQuestion: "Что вызывает у вас дискомфорт?",
    report: "Отчет об опросе",
    share: "Поделиться",
    warning:
      "Это отчет об опросе, созданный на основе ответов пациента для системы умного диагноза Йонсейского университетского госпиталя. Пожалуйста, следуйте инструкциям специалиста-врача для точного диагноза.",
  },
  "th": {
    precautions: "การวินิจฉัยที่แม่นยำต้องการเยี่ยมหมอ",
    logo: "การวินิจฉัยอัจฉริยะ",
    assistant: "ดร. ยุน แด ฮัน",
    refresh: "รีเฟรช",
    viewResult: "ดูผล",
    result: "#ผล",
    genMedical: "กำลังสร้างแบบสอบถามทางการแพทย์ โปรดรอสักครู่",
    input: "โปรดป้อนคำตอบของคุณในแบบสอบถาม",
    firstQuestion: "อะไรที่ทำให้คุณไม่สบาย?",
    report: "รายงานแบบสอบถาม",
    share: "แบ่งปัน",
    warning:
      "นี่คือรายงานแบบสอบถามที่สร้างขึ้นจากคำตอบของผู้ป่วยสำหรับระบบการวินิจฉัยอัจฉริยะของโรงพยาบาลมหาวิทยาลัยยอนซี โปรดปฏิบัติตามคำแนะนำของแพทย์ผู้เชี่ยวชาญเพื่อการวินิจฉัยที่แม่นยำ",
  },
  "vi": {
    precautions: "Chuẩn đoán chính xác đòi hỏi phải đến bác sĩ.",
    logo: "Chuẩn đoán thông minh",
    assistant: "Tiến sĩ Yun Dae Han",
    refresh: "Làm mới",
    viewResult: "Xem kết quả",
    result: "#Kết quả",
    genMedical: "Đang tạo bảng câu hỏi y tế. Vui lòng đợi một lát.",
    input: "Vui lòng nhập câu trả lời của bạn vào bảng câu hỏi.",
    firstQuestion: "Điều gì gây ra sự bất tiện cho bạn?",
    report: "Báo cáo bảng câu hỏi",
    share: "Chia sẻ",
    warning:
      "Đây là báo cáo bảng câu hỏi được tạo dựa trên câu trả lời của bệnh nhân cho Hệ thống Chuẩn đoán Thông minh của Bệnh viện Đại học Yonsei. Vui lòng tuân theo hướng dẫn của bác sĩ chuyên gia để có chẩn đoán chính xác.",
  },
  "mn": {
    precautions: "Зөв диагностикийг эмчлэгтэй холбох шаардлагатай.",
    logo: "Ухаалаг диагностикийн систем",
    assistant: "Юн Дэ Хан эмч",
    refresh: "Сэргээх",
    viewResult: "Үр дүн харах",
    result: "#Үр дүн",
    genMedical:
      "Эмнэлэгийн асуудлын бичлэгийг үүсгэж байна. Хэдийгээр хүлээнэ үү.",
    input: "Асуудлын бичлэгийн хариултыг оруулна уу.",
    firstQuestion: "Та ямар асуудалтай байна?",
    report: "Асуудлын тайлан",
    share: "Хуваалцах",
    warning:
      "Энэ нь Йонсей Их Сургуулийн Ухаалаг Диагностикийн Системийн хариултын дагуу боловсруулсан асуудлын тайлан юм. Зөв диагностикийг эмчлэгтэй холбох шаардлагатай.",
  },
  "zh-chs": {
    precautions: "准确的诊断需要看医生。",
    logo: "智能诊断",
    assistant: "尹大炫医生",
    refresh: "刷新",
    viewResult: "查看结果",
    result: "#结果",
    genMedical: "正在生成医疗问卷。 请稍等。",
    input: "请输入您对问卷的答案。",
    firstQuestion: "什么让你感到不适？",
    report: "问卷报告",
    share: "分享",
    warning:
      "这是根据患者对延世大学医院智能诊断系统的答案创建的问卷报告。 请遵循专科医生的指示以获得准确的诊断。",
  },
  "zh-cht": {
    precautions: "準確的診斷需要看醫生。",
    logo: "智能診斷",
    assistant: "尹大炫醫生",
    refresh: "刷新",
    viewResult: "查看結果",
    result: "#結果",
    genMedical: "正在生成醫療問卷。 請稍等。",
    input: "請輸入您對問卷的答案。",
    firstQuestion: "什麼讓你感到不適？",
    report: "問卷報告",
    share: "分享",
    warning:
      "這是根據患者對延世大學醫院智能診斷系統的答案創建的問卷報告。 請遵循專科醫生的指示以獲得準確的診斷。",
  },
};
export const LangList = [
  { value: "ko", label: "한국어" },
  { value: "ar-XA", label: "العربية" },
  { value: "en", label: "English" },
  { value: "ru", label: "Русский" },
  { value: "th", label: "ไทย" },
  { value: "vi", label: "Tiếng Việt" },
  { value: "mn", label: "Монгол" },
  { value: "zh-chs", label: "简体中文" },
  { value: "zh-cht", label: "繁體中文" },
];
